>>> import networkx as nx

>>> G=nx.Graph()

# One node at a time
>>> G.add_node(1)  # "method" of G

# A list of nodes
>>> G.add_nodes_from([2,3])

# A container of nodes
>>> H=nx.path_graph(10)
>>> G.add_nodes_from(H) # G now contains the nodes of H

# In contrast, you could use the graph H as a node in G. 
>>> G.add_node(H) # G now contains Graph H as a node  

# Single edge
>>> G.add_edge(1,2)
>>> e=(2,3)
>>> G.add_edge(*e) # unpack edge tuple*

# List of edges 

>>> G.add_edges_from([(1,2),(1,3)])

# Container of edges
>>> G.add_edges_from(H.edges())

